<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Upload</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            color: white;
        }
        .form-container {
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .upload-files-container {
            background-color: #191f19;
            width: 500px;
            padding: 30px 60px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
        }
        #upload-box {
            border: 2px dashed #76B900;
            border-radius: 20px;
            width: 400px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 20px 0;
            position: relative;
        }
        #upload-box-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #submit-button, #home-button {
            font-family: "Montserrat";
            background-color: #76B900;
            color: #f7fff7;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s;
        }
        #submit-button:hover, #home-button:hover {
            background-color: #63a700;
        }
        #response {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #333;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        #response pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var formData = new FormData(); // Global FormData object

        $(document).ready(function() {
            // Handle image paste
            $('#upload-box').on('paste', function(e) {
                var items = (e.clipboardData || e.originalEvent.clipboardData).items;
                for (var index in items) {
                    var item = items[index];
                    if (item.kind === 'file') {
                        var blob = item.getAsFile();
                        formData.append('image', blob); // Append the pasted image to the FormData

                        var reader = new FileReader();
                        reader.onload = function(event){
                            $('#upload-box').css('backgroundImage', 'url(' + event.target.result + ')');
                            $('#upload-box-text').hide(); // Hide the text when image is pasted
                        };
                        reader.readAsDataURL(blob);
                    }
                }
            });
        });

        function loadFile(event) {
            var file = event.target.files[0];
            formData.append('image', file); // Append the file to the FormData

            var output = document.getElementById('upload-box');
            output.style.backgroundImage = 'url(' + URL.createObjectURL(file) + ')';
            output.style.backgroundSize = 'cover';
            document.getElementById('upload-box-text').style.display = 'none'; // Hide the text when image is selected
        }

        // Function to escape HTML
        function escapeHtml(text) {
            return text
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#39;");
        }

        function submitForm(event) {
            event.preventDefault();

            var selectedPrompt = document.getElementById('prompt-select').value;
            formData.append('prompt', selectedPrompt);

            $.ajax({
                url: '/process-image',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    var escapedResponse = escapeHtml(response.alt_text);
                    $("#response").html("<strong>Response:</strong> <pre>" + escapedResponse + "</pre>");
                    $("#response").show();

                    // Reset the form and clear the upload box
                    document.getElementById('image-upload-form').reset();
                    formData = new FormData();
                    $('#upload-box').css('backgroundImage', '');
                    $('#upload-box-text').show(); // Show the text again when form is reset
                },
                error: function(xhr, status, error) {
                    console.log("AJAX Error: " + status + "\nError: " + error);
                    $("#response").html("Error in image processing: " + xhr.responseText);
                    $("#response").show();
                }
            });
        }

        function goToHome() {
            window.location.href = "{{ url_for('main.index') }}";
        }
    </script>
</head>
<body>
<div class="form-container">
    <div class="upload-files-container">
        <form id="image-upload-form" onsubmit="submitForm(event)">
            <div id="upload-box" onclick="document.getElementById('image-input').click();">
                <span id="upload-box-text">Click here or paste an image (Ctrl+V)</span>
                <input type="file" id="image-input" name="image" hidden onchange="loadFile(event)" accept="image/*">
            </div>
            <label for="prompt-select">What does the image show?:</label>
            <select id="prompt-select" name="prompt">
                <option value="normal">Normal</option>
                <option value="mathematical">Mathematical Formula</option>
                <option value="table">Table</option>
            </select>
            <div style="display: flex; justify-content: center; width: 100%;">
                <button type="submit" id="submit-button">Submit</button>
            </div>
        </form>
        <div id="response"></div>
        <button id="home-button" onclick="goToHome()">Home</button>
    </div>
</div>
</body>
</html>
